# crm4learning

./: README.md  crm4learning.sql  pom.xml
src/main/java/cn/edu/zju/crm4learning/annotation/: Token.java
src/main/java/cn/edu/zju/crm4learning/controller/: CustomerController.java  ExcelController.java  IndexController.java  OrderController.java  StatisticsController.java  TbCustomerController.java  TbOrderController.java
src/main/java/cn/edu/zju/crm4learning/interceptor/: TokenInterceptor.java
src/main/java/cn/edu/zju/crm4learning/mapper/: CustomerMapper.java  CustomerMapper.xml  OrderMapper.java  OrderMapper.xml  PaymentMapper.java  PaymentMapper.xml  TbCustomerMapper.java  TbCustomerMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPaymentMapper.java  TbPaymentMapper.xml
src/main/java/cn/edu/zju/crm4learning/pojo/: Customer.java  CustomerExample.java  ExcelInputBean.java  ExcelInputBean2.java  JSONBean.java  Order.java  OrderExample.java  OrderId.java  Payment.java  PaymentExample.java  TbCustomer.java  TbCustomerExample.java  TbOrder.java  TbOrderExample.java  TbOrderId.java  TbPayment.java  TbPaymentExample.java
src/main/java/cn/edu/zju/crm4learning/service/: CustomerService.java  ExcelService.java  OrderService.java  TbCustomerService.java  TbOrderService.java
src/main/java/cn/edu/zju/crm4learning/service/impl/: CustomerServiceImpl.java  ExcelServiceImpl.java  OrderServiceImpl.java  TbCustomerServiceImpl.java  TbOrderServiceImpl.java
src/main/java/cn/edu/zju/crm4learning/utils/: ExcelListener.java  ExcelUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: myScript.js
src/main/webapp/WEB-INF/jsp/: excel2db.jsp  index.jsp  order.jsp  statistics-all.jsp  statistics-today.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/test/java/: BaseJunit4Test.java  SpringDatabaseTest.java  test.xlsx  total.xlsx
src/test/java/test/base/: BaseJunit4Test.java
src/test/java/test/cn/edu/zju/crm4learning/service/impl/: OrderServiceImplTest.java  TbOrderServiceImplTest.java
src/test/java/test/easy/excel/: ExcelListener.java  ExcelUtils.java  TestEasyExcelInputOrder.java
src/test/resources/: jdbc.properties  rebel.xml
src/test/resources/spring/: applicationContext-service.xml
